# spring-orm

./: .project  pom.xml
src/main/java/com/randhir/controller/: StudentController.java
src/main/java/com/randhir/student/dao/: StudentDao.java
src/main/java/com/randhir/student/daoimp/: StudentDaoImp.java
src/main/java/com/randhir/student/model/: Student.java  StudentLogin.java
src/main/java/com/randhir/student/service/: StudentService.java
src/main/java/com/randhir/student/serviceImp/: StudentServiceImp.java
src/main/java/resources/: student.hbm.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  notFound.jsp  register.jsp  service.jsp  viewAllUser.jsp  welcome.jsp
